// 整数拆分
// 给定一个正整数 n ，将其拆分为 k 个 正整数 的和（ k >= 2 ），并使这些整数的乘积最大化。
// 返回 你可以获得的最大乘积 。
// 示例 1:
// 输入: n = 2
// 输出: 1
// 解释: 2 = 1 + 1, 1 × 1 = 1。
// 示例 2:
// 输入: n = 10
// 输出: 36
// 解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
const integerBreak = function (n) {
  // 确定dp[i]含义: 整数i拆分为k个正整数的和, 最大乘积为dp[i]
  // 状态推导公式: dp[i] = Math.max(dp[i], j * (i - j), j * dp[i - j]);
  // 为什么要将dp[i]加入比较：因为dp[i]可能不是最优解, 而是之前的解（随着j的遍历，每次都会产生一个新的dp[i]）, 所以要将dp[i]加入比较
  // 初始化dp数组
  // 举例推导dp数组
  const dp = new Array(n + 1).fill(0);
  dp[2] = 1; // 初始化dp[0]和dp[1]毫无意义
  for (let i = 3; i <= n; i++) {
    for (let j = 1; j < i; j++) {
      dp[i] = Math.max(dp[i], j * (i - j), j * dp[i - j]);
    }
  }
  return dp[n];
};
// 时间复杂度: O(n^2)
// 空间复杂度: O(n)
