// 62. 不同路径
// 一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
// 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。
// 问总共有多少条不同的路径？
// 示例 1：
// 输入：m = 3, n = 7
// 输出：28
// 示例 2：
// 输入：m = 3, n = 2
// 输出：3
// 解释：
// 从左上角开始，总共有 3 条路径可以到达右下角。
// 1. 向右 -> 向下 -> 向下
// 2. 向下 -> 向下 -> 向右
// 3. 向下 -> 向右 -> 向下
// 示例 3：
// 输入：m = 7, n = 3
// 输出：28
// 示例 4：
// 输入：m = 3, n = 3
// 输出：6
const diffPaths = (m, n) => {
  // 1. dp[i][j] 表示从(0, 0)出发，到达(i, j)有dp[i][j]条不同的路径
  // 2. 推导状态公式：dp[i][j] = dp[i - 1][j] + dp[i][j - 1]; dp[i - 1][j]到dp[i][j] 只有一种路径，dp[i][j - 1]到dp[i][j]也只有一种路径
  // 3. 初始化dp数组
  // 4. 确定遍历顺序
  // 举例推导dp数组
  const dp = new Array(m).fill().map(() => new Array(n).fill(0));
  for (let i = 0; i < m; i++) {
    dp[i][0] = 1;
  }
  for (let j = 0; j < n; j++) {
    dp[0][j] = 1;
  }
  for (let i = 1; i < m; i++) {
    for (let j = 1; j < n; j++) {
      dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
    }
  }
  return dp[m - 1][n - 1];
};
// 时间复杂度O(m * n)
// 空间复杂度O(m * n)
