// 爬楼梯
// 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
// 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
// 示例 1：
// 输入：n = 2
// 输出：2
// 解释：有两种方法可以爬到楼顶。
// 1. 1 阶 + 1 阶
// 2. 2 阶
// 示例 2：
// 输入：n = 3
// 输出：3
// 解释：有三种方法可以爬到楼顶。
// 1. 1 阶 + 1 阶 + 1 阶
// 2. 1 阶 + 2 阶
// 3. 2 阶 + 1 阶
// 示例 3：
// 输入：n = 4
// 输出：5
// 解释：有五种方法可以爬到楼顶。
// 1. 1 阶 + 1 阶 + 1 阶 + 1 阶
// 2. 1 阶 + 1 阶 + 2 阶
// 3. 1 阶 + 2 阶 + 1 阶
// 4. 2 阶 + 1 阶 + 1 阶
// 5. 2 阶 + 2 阶
const climbStairs = function (n) {
  // 1. dp[i]爬到第i层有dp[i]种方法
  // 2. 确定递推公式 dp[i] = dp[i - 1] + dp[i - 2]
  // dp[i - 1] 再跳一级台阶就到第i层
  // dp[i - 2] 再跳两级台阶就跳到第i层
  const dp = new Array(n + 1).fill(0);
  // n是一个正整数，所以不用考虑n = 0的情况

  // 3. 初始化dp数组
  dp[1] = 1;
  dp[2] = 2;

  // 4. 确定遍历顺序
  for (let i = 3; i <= n; i++) {
    dp[i] = dp[i - 1] + dp[i - 2];
  }
  // 5. 举例推导dp数组
  return dp[n];
};
// 时间复杂度O(n)
// 空间复杂度O(n)