// 746. 使用最小花费爬楼梯
// 给你一个整数数组 cost ，其中 cost[i] 是从楼梯第 i 个台阶向上爬需要支付的费用。一旦你支付此费用，即可选择向上爬一个或者两个台阶。
// 你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯。-> 也就是说，跳到下标0或者下标1的台阶是不花费力气的
// 请你计算并返回达到楼梯顶部的最低花费。
// 示例 1：
// 输入：cost = [10,15,20]
// 输出：15
// 解释：你将从下标为 1 的台阶开始。
// - 支付 15 ，向上爬两个台阶，到达楼梯顶部。
// 总花费为 15 。
// 示例 2：
// 输入：cost = [1,100,1,1,1,100,1,1,100,1]
// 输出：6
// 解释：你将从下标为 0 的台阶开始。
// - 支付 1 ，向上爬两个台阶，到达下标为 2 的台阶。
// - 支付 1 ，向上爬两个台阶，到达下标为 4 的台阶。
// - 支付 1 ，向上爬两个台阶，到达下标为 6 的台阶。
// - 支付 1 ，向上爬一个台阶，到达下标为 7 的台阶。
// - 支付 1 ，向上爬两个台阶，到达下标为 9 的台阶。
// - 支付 1 ，向上爬一个台阶，到达楼梯顶部。
// 总花费为 6 。
const minCostClimbingStairs = (cost) => {
  // 定义dp[i]: 到达第i层需要的最小花费
  // 初始化dp数组
  // 推导dp状态公式
  /**
   * 有两个途径可以到达第i层分别是从dp[i - 1]爬一层到达 或者 从dp[i - 2]爬两层到达
   * dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2])
   * */
  //
  // 确定遍历顺序： 从前往后
  // 举例推导dp数组
  const dp = new Array(cost.length + 1).fill(0);
  dp[0] = 0;
  dp[1] = 0; // 因为题目说“你可以选择从下标为 0 或下标为 1 的台阶开始爬楼梯”， 所以从下标为0或者下标为1的台阶是不花费力气的
  for (let i = 2; i <= cost.length; i++) {
    dp[i] = Math.min(dp[i - 1] + cost[i - 1], dp[i - 2] + cost[i - 2]);
  }
  return dp[cost.length];
};
// 时间复杂度O(n)
// 空间复杂度O(n)
