// 不同的二叉搜索树
// 给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？
// 输入: 3
// 输出: 5
// 解释:
// 给定 n = 3, 一共有 5 种不同结构的二叉搜索树:
// 1         3     3      2      1
//  \       /     /      / \      \
//   3     2     1      1   3      2
//  /     /       \                 \
// 2     1         2                 3
const numOfTrees = (n) => {
  // 确定dp[i]含义： 1到i为节点组成的二叉搜索树个数为dp[i];
  // 状态推导公式 dp[i] += dp[j - 1] * dp[i - j]; dp[i] += dp[以j为头节点的左子树数量] * dp[以j为头节点的右子树数量]
  // 初始化dp数组，dp[0] = 1, dp[1] = 1, dp[2] = 2;
  // 确定遍历顺序
  // 举例推导dp数组
  const dp = new Array(n + 1).fill(0);
  //   那么dp[0]应该是多少呢？
  //   从定义上来讲，空节点也是一棵二叉树，也是一棵二叉搜索树，这是可以说得通的。
  //   从递归公式上来讲，dp[以j为头结点左子树节点数量] * dp[以j为头结点右子树节点数量] 中以j为头结点左子树节点数量为0，也需要dp[以j为头结点左子树节点数量] = 1， 否则乘法的结果就都变成0了。
  //   所以初始化dp[0] = 1
  dp[0] = 1;
  dp[1] = 1;
  dp[2] = 2;
  for (let i = 3; i <= n; i++) {
    for (let j = 1; j <= i; j++) {
      dp[i] += dp[j - 1] * dp[i - j];
    }
  }
  return dp[n];
};
// 时间复杂度：O(n^2)
// 空间复杂度：O(n)
