// K次取反后最大化的数组和
// 给定一个整数数组 A，我们只能用以下方法修改该数组：我们选择某个索引 i 并将 A[i] 替换为 -A[i]，
// 然后总共重复这个过程 K 次。（我们可以多次选择同一个索引 i。）
// 以这种方式修改数组后，返回数组可能的最大和
// 示例1:
// 输入：A = [4,2,3], K = 1
// 输出：5
// 解释：选择索引 (1) ，然后 A 变为 [4,-2,3]。
// 思路：
// 局部最优：让绝对值大的负数变为正数，当前数值达到最大，整体最优：整个数组和达到最大。
// 局部最优可以推出全局最优
// 那么如果将负数都转变为正数了，K依然大于0；部最优：只找数值最小的正整数进行反转，当前数值和可以达到最大
const largestNumAfterKNegations = (nums, k) => {
  // 1. 按绝对值大小对数组排序(从大到小)
  nums.sort((a, b) => Math.abs(b) - Math.abs(a));
  // 2. 从前往后遍历，遇到负数将其翻转变为正数，k--
  for (let i = 0; i < nums.length; i++) {
    if (nums[i] < 0 && k > 0) {
      nums[i] *= -1;
      k--;
    }
  }

  // 3. 若遍历完发现k还大于0，便找到绝对值最小的那个数字反复翻转
  if (k > 0 && k % 2 == 1) {
    // 因为如果k是偶数那么反转偶数次就是本身，所以不需要操作
    nums[nums.length - 1] *= -1;
  }
  // 4. 求和
  let sum = nums.reduce((pre, cur) => pre + cur, 0);
  return sum;
};
console.log(largestNumAfterKNegations([2, -3, -1, 5, -4], 2));
