// 分发糖果
// 老师想给孩子们分发糖果，有 N 个孩子站成了一条直线，老师会根据每个孩子的表现，预先给他们评分。
// 你需要按照以下要求，帮助老师给这些孩子分发糖果：
// 1.每个孩子至少分配到 1 个糖果。
// 2.相邻的孩子中，评分高的孩子必须获得更多的糖果。
// 那么这样下来，老师至少需要准备多少颗糖果呢？
// 示例 1:
// 输入: [1,0,2]
// 输出: 5
// 解释: 你可以分别给这三个孩子分发 2、1、2 颗糖果。

// 示例 2:
// 输入: [1,2,2]
// 输出: 4
// 解释: 你可以分别给这三个孩子分发 1、2、1 颗糖果。第三个孩子只得到 1 颗糖果，这已满足上述两个条件。
// 思路： 将复杂的双向约束问题分解为两个单向约束问题
// 一次是从左到右遍历，只比较右边孩子评分比左边大的情况， 右边孩子糖果数 = 左边孩子糖果数 + 1。
// 一次是从右到左遍历，只比较左边孩子评分比右边大的情况， 左边孩子评分比右边高时，左边孩子糖果数 ≥ 右边孩子糖果数 + 1。
// 针对某个孩子，糖果可能是有两种情况candyVec[i] + 1或者candyVec[i];
const dispatchCandies = (scores) => {
  const candyVec = new Array(scores.length).fill(1);
  // 先确定右边评分比左边大的情况，也就是正向从左向右遍历
  for (let i = 0; i < scores.length - 1; i++) {
    if (scores[i] < scores[i + 1]) {
      candyVec[i + 1] = candyVec[i] + 1;
    }
  }
  // 再确定左边评分比右边大的情况，也就是反向从右向左遍历
  for (let i = scores.length - 1; i > 0; i--) {
    // 必须从后向前遍历，因为rating[i]与rating[i - 1]的比较 要利用上 rating[i]与rating[i + 1]的比较结果
    if (scores[i] < scores[i - 1] /**右边孩子评分比左边低 */) {
      candyVec[i - 1] = Math.max(candyVec[i - 1], candyVec[i] + 1); // 选大的那个来确保左边孩子糖果数大于右边孩子糖果数
    }
  }
  return candyVec.reduce((pre, cur) => pre + cur, 0);
};
// 时间复杂度O(n); 遍历两次虽然，但是不存在嵌套关系
// 空间复杂度O(n); candyVec的数组长度为n
