// 摆动序列
// 如果连续数字之间的 差 严格地在正数和负数之间交替，则数字序列称为摆动序列。
// 第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列
// 例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3)  是正负交替出现的。相反, [1,4,7,2,5]  和  [1,7,4,5,5]
// 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零
// 给定一个整数序列，返回作为摆动序列的最长子序列的长度。
// 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序
// 示例1:
// 输入: [1,7,4,9,2,5]
// 输出: 6
// 解释: 整个序列均为摆动序列
// 示例2:
// 输入: [1,17,5,10,13,15,10,5,16,8]
// 输出: 7
// 解释: 这个序列包含几个长度为 7 摆动序列，其中一个可为[1,17,10,13,10,16,8]
// 示例3:
// 输入: [1,2,3,4,5,6,7,8,9]
// 输出: 2
// 解释: 摆动序列为[1,2]和[2,1]
// 示例4:
// 输入: [1, 1, 1, 1, 1, 1, 1, 1, 1]
// 输出: 1
// 解释: 摆动序列为[1]
// 贪心思路：
// 局部最优：删除单调坡度上的节点（不包括单调坡度两端的节点），那么这个坡度就可以有两个局部峰值
// 整体最优：整个序列有最多的局部峰值，从而达到最长摆动序列
// 局部最优推出全局最优，并举不出反例，那么试试贪心！
// 实际操作上，其实连删除的操作都不用做，因为题目要求的是最长摆动子序列的长度，
// 所以只需要统计数组的峰值数量就可以了（相当于是删除单一坡度上的节点，然后统计长度）
//
const wiggleMaxLength = (nums) => {
  if (nums.length <= 1) return nums.length;
  let curDiff = 0; // 当前一对的差值
  let preDiff = 0; // 之前一对的差值，初始化为0可以保证第一个非零的差值被计为一个摆动。
  let res = 1; // 记录峰值数量、
  //  从第二个元素开始遍历，计算与前一个元素的差值
  for (let i = 0; i < nums.length - 1; i++) {
    curDiff = nums[i + 1] - nums[i];
    // 核心判断：如果找到了一个“波峰”或者“波谷”，则摆动序列长度加一
    // preDiff <= 0 && curDiff > 0: 找到了一个“波谷”（前序非正，当前为正）
    // preDiff >= 0 && curDiff < 0: 找到了一个“波峰”（前序非负，当前为负
    // 1.上下坡遇到平坡时，curdiff就会等于0，结果就是res不会增加，prediff也不会更新
    // 算法通过忽略所有 curDiff 为 0 的情况，巧妙地将平坡视作前一个坡的延伸，不计入摆动次数。
    // 2. 对于两端的元素而言：变量 res 初始化为 1 ，这已经默认将序列的第一个元素计入摆动序列中。这是合理的，因为任何子序列都至少包含一个元素
    // 末尾元素：循环条件是 i < nums.length - 1 ，这意味着循环会处理到 nums 的倒数第二个和最后一个元素之间的差值。
    // 如果最后一个元素构成了序列的最后一个“波峰”或“波谷”， res 会在最后一次循环中被正确地增加
    // 3. 处理单调坡上的平坡：和1类似，以[1, 2, 2, 3]为例，过程中不满足if判断的话，结果不回增加prediff也不会被更新
    if ((preDiff <= 0 && curDiff > 0) || (preDiff >= 0 && curDiff < 0)) {
      res++;
      preDiff = curDiff; // 只在发生摆动时才更新 ，这使得它能够“记住”上一个有效摆动的方向，从而正确地跳过所有平坡和同向的坡度变化
    }
  }
  return res;
};
// 时间复杂度O(n)
// 空间复杂度O(1)
