// 按身高重建队列
// 假设有打乱顺序的一群人站成一个队列，数组 people 表示队列中一些人的属性（不一定按顺序）。
// 每个 people[i] = [hi, ki] 表示第 i 个人的身高为 hi ，前面 正好 有 ki 个身高大于或等于 hi 的人。
// 请你重新构造并返回输入数组 people 所表示的队列。返回的队列应该格式化为数组 queue ，其中 queue[j] = [hj, kj] 是队列中第 j 个人的属性（queue[0] 是排在队列前面的人）。

// 示例 1：

// 输入：people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
// 输出：[[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
// 解释：
// 编号为 0 的人身高为 5 ，没有身高更高或者相同的人排在他前面。
// 编号为 1 的人身高为 7 ，没有身高更高或者相同的人排在他前面。
// 编号为 2 的人身高为 5 ，有 2 个身高更高或者相同的人排在他前面，即编号为 0 和 1 的人。
// 编号为 3 的人身高为 6 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
// 编号为 4 的人身高为 4 ，有 4 个身高更高或者相同的人排在他前面，即编号为 0、1、2、3 的人。
// 编号为 5 的人身高为 7 ，有 1 个身高更高或者相同的人排在他前面，即编号为 1 的人。
// 因此 [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]] 是重新构造后的队列。
const reconstructQueueByHeight = (people) => {
  // 重构标准是： 确保每个人前面身高大于或等于自己的人数正好等于其k值 ，而不是简单的身高排序。
  const queue = [];
  // 先按身高降序排序，如果身高相同，则按k值升序排序
  // - 身高降序 ：先处理身高高的人，这样后续插入身高矮的人时不会影响已排好的高个子的k值
  //  k值升序 ：身高相同时，k值小的应该排在前面
  people.sort((a, b) => {
    if (a[0] === b[0]) {
      return a[1] - b[1];
    }
    return b[0] - a[0];
  });
  for (const person of people) {
    const index = person[1]; // k值，即在新队列中要插入的位置

    // 为什么直接用k值作为插入位置吗？
    // 由于已经按身高降序排序，当前处理的人前面的所有人身高都≥当前人； 所以k值就直接对应了在当前队列中的插入位置
    // 插入后，原来在该位置及之后的人会后移，但不影响他们的k值（因为他们身高都≤当前插入的人），括号里面的是重点
    queue.splice(index, 0, person);
  }
  return queue;
};
// 时间复杂度O(n^2); 排序O(nlogn) + 插入操作O(n²)
// 空间复杂度O(n);
