// 435. 无重叠区间
// 给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。
// 注意:
// 可以认为区间的终点总是大于它的起点。
// 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
// 示例 1:
// 输入: [ [1,2], [2,3], [3,4], [1,3] ]
// 输出: 1
// 解释: 移除 [1,3] 后，剩下的区间没有重叠。
// 示例 2:
// 输入: [ [1,2], [1,2], [1,2] ]
// 输出: 2
// 解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
// 示例 3:
// 输入: [ [1,2], [2,3] ]
// 输出: 0
// 解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
// 思路：
// 1. 先对区间进行排序，按照区间的结束位置进行排序
// 2. 从左向右记录非交叉区间的个数
// 3. 用区间总数减去非交叉区间的个数就是需要移除的区间个数
// 核心策略是： 优先保留右边界较小的区间 ; 如果我们选择右边界较大的区间，会占用更多空间，可能导致后续更多区间被移除; 所以按右边界升序排列
// 优先保留右边界比较小的区间 ——> 想象会议室安排会议 -> 先安排结束早的会议，给后面的会议留出更多的时间
const eraseOverlapIntervals = (intervals) => {
  intervals.sort((a, b) => a[1] - b[1]);
  // 取 区间1 和 区间2 右边界的最小值，因为这个最小值之前的部分一定是 区间1 和区间2 的重合部分，
  // 如果这个最小值也触达到区间3，那么说明 区间 1，2，3都是重合的
  let count = 1; // 用于记录非重叠区间的个数
  let end = intervals[0][1]; // 记录区间分割点
  for (let i = 1; i < intervals.length; i++) {
    if (intervals[i][0] >= end) {
      // 当前区间的起始位置大于等于区间分割点，说明没有重叠
      count++; // 非重叠区间的个数加1
      end = intervals[i][1]; // 更新区间分割点
    }
  }
  return intervals.length - count;
};
// 时间复杂度：O(nlogn)，排序需要 O(nlogn)，遍历一次需要 O(n)
// 空间复杂度：O(1)
