// 跳跃游戏ii
// 给定一个非负整数数组，你最初位于数组的第一个位置。
// 数组中的每个元素代表你在该位置可以跳跃的最大长度。
// 你的目标是使用最少的跳跃次数到达数组的最后一个位置。

// 示例:
// 输入: [2,3,1,1,4]
// 输出: 2
// 解释: 跳到最后一个位置的最小跳跃数是 2。
//      从下标为 0 跳到下标为 1 的位置，跳  1  步，然后跳  3  步到达数组的最后一个位置。
// 贪心的思路，局部最优：当前可移动距离尽可能多走，如果还没到终点，步数再加一。整体最优：一步尽可能多走，从而达到最少步数。
// 真正解题的时候，要从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最少步数！
// 这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖
// 如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点
// 移动下标达到了当前覆盖的最远距离下标时，步数就要加一，来增加覆盖距离。最后的步数就是最少步数
const canJumpII = (nums) => {
  if (nums.length === 1) return 0;
  let curDistance = 0 /**当前覆盖的最远距离下标 */,
    nextDistance = 0; /**下一步覆盖的最远距离下标 */
  let steps = 0; // 记录步数
  for (let i = 0; i < nums.length; i++) {
    nextDistance = Math.max(nextDistance, i + nums[i]); // 更新下一步覆盖最远距离下标
    if (
      i ===
      curDistance /**遇到当前覆盖最远距离下标 步数就要加一，来增加覆盖距离 */
    ) {
      curDistance = nextDistance; // 更新当前覆盖最远距离下标
      steps++; // 步数加一
      if (nextDistance >= nums.length - 1) break; // 下一步覆盖最远距离下标已经可以到达终点，结束循环，不用再更新steps
    }
  }
  return steps;
};
// 时间复杂度：O(n)
// 空间复杂度：O(1)
