// 分发饼干
// 假设你是一位很棒的家长想要给孩子分一点饼干 但是，每个孩子最多只能给一块饼干对每个孩子 i，
// 都有一个胃口值  g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；
// 并且每块饼干 j，都有一个尺寸 s[j] 。
// 如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，
// 这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值
// 输入：g = [1,2,3], s = [1,1]
// 输出：1
// 解释：你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。虽然你有两块小饼干，
// 由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。所以你应该输出1
// 输入：g = [1,2], s = [1,2,3]
// 输出：2
// 解释：你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。你拥有的饼干数量和尺寸都足以让所有孩子满足。所以你应该输出2
/**
 * @param {number[]} g
 * @param {number[]} s
 * @return {number}
 */
const findContentChildren = (g, s) => {
  g.sort((a, b) => a - b);
  s.sort((a, b) => a - b);
  // js的sort算法通常使用timsort(基于归并排序和插入排序的混合算法)，
  // 时间复杂度为O(nlogn)
  // 从后向前遍历小孩数组，尽可能将大饼干满足大胃口的孩子
  let index = s.length - 1;
  let childSatisfied = 0;
  for (let i = g.length - 1; i >= 0; i--) {
    if (index >= 0 && s[index] >= g[i]) {
      childSatisfied++;
      index--;
    }
  }
  return childSatisfied;
};
console.log(findContentChildren([1, 2, 3], [1, 1]));
// 时间复杂度O(nlogn);实际上是O(nlogn + mlogm + n)， n就是for循环需要的时间复杂度
// 空间复杂度O(logn);

// P.S
// 是否可以先遍历饼干再遍历胃口？
// 不可以；因为假设当最大尺寸的饼干j无法满足最大胃口的孩子i时，那么剩下的饼干也无法满足这个孩子
// 就会导致for循环内饼干的指针一直在移动但是外层的孩子指针始终不移动，
// 所以当选择“用大饼干满足大胃口的孩子”的时候，你只能先遍历胃口，让指向饼干的指针随着if控制移动
