// 452. 用最少数量的箭引爆气球
// 有一些球形气球，每个气球的直径都相同，每个气球都在一个平面上，并且沿着水平轴向上垂直延伸。
// 你可以从任意位置穿过水平轴，并且最多只能在水平轴上穿过一个气球。
// 一个气球的直径由它的两个端点表示，例如，xstart 和 xend 表示它的水平直径的开始和结束坐标。
// 一支箭可以沿着水平轴穿过任何气球的直径，并且箭会沿着水平轴穿过所有气球的直径。
// 给定一个数组 points ，其中 points[i] = [xstart, xend] ，返回引爆所有气球所必须射出的最小弓箭数。
// 示例 1：
// 输入：points = [[10,16],[2,8],[1,6],[7,12]]
// 输出：2
// 解释：气球可以用2支箭来爆破:
// - 在x = 6处射出箭，击破气球[2,8]和[1,6]。
// - 在x = 11处发射箭，击破气球[10,16]和[7,12]。
// 示例 2：
// 输入：points = [[1,2],[3,4],[5,6],[7,8]]
// 输出：4
// 解释：每个气球需要射出一支箭，总共需要4支箭。
// 示例 3：
// 输入：points = [[1,2],[2,3],[3,4],[4,5]]
// 输出：2
// 解释：气球可以用2支箭来爆破:
// - 在x = 2处射出箭，击破气球[1,2]和[2,3]。
// - 在x = 4处射出箭，击破气球[3,4]和[4,5]。
//思路： 其实就是让区间尽可能地重叠
const fineMinArrowShots = (points) => {
  if (points.length === 0) return 0;
  points.sort((a, b) => a[0] - b[0]);
  let arrowCounts = 1; // points不为空则至少需要一支箭
  for (let i = 1; i < points.length; i++) {
    if (points[i][0] > points[i - 1][1]) {
      arrowCounts++; // 当当前气球的左边界大于上一个气球的右边界时，说明此时要增加一支箭
    } else {
      // 更新重叠区域的最小右边界
      points[i][1] = Math.min(points[i][1], points[i - 1][1]);
    }
  }
  return arrowCounts;
};
// 时间复杂度：O(nlogn) 排序的时间复杂度O(nlogn)，遍历数组的时间复杂度O(n)，总共的时间复杂度为 O(nlogn) + O(n) = O(nlogn)
// 空间复杂度：O(1)
