// 跳跃游戏
// 给定一个非负整数数组，你最初位于数组的第一个位置。
// 数组中的每个元素代表你在该位置可以跳跃的最大长度。
// 判断你是否能够到达最后一个位置。
// 示例  1:
// 输入: [2,3,1,1,4]
// 输出: true
// 解释: 我们可以先跳 1 步，从位置 0 到达 位置 1, 然后再从位置 1 跳 3 步到达最后一个位置。

// 示例  2:
// 输入: [3,2,1,0,4]
// 输出: false
// 解释: 无论怎样，你总会到达索引为 3 的位置。但该位置的最大跳跃长度是 0 ， 所以你永远不可能到达最后一个位置。

// 转换： 其实是问最大跳跃范围是否能覆盖到最后一个位置。
// 每次移动取最大跳跃步数（得到最大的覆盖范围），每移动一个单位，就更新最大覆盖范围
// 贪心算法局部最优解：每次取最大
// i 每次移动只能在 cover 的范围内移动，每移动一个元素，cover 得到该元素数值（新的覆盖范围）的补充，让 i 继续移动下去。

// 而 cover 每次只取 max(该元素数值补充后的范围, cover 本身范围)跳跃步数（取最大覆盖范围），整体最优解：最后得到整体最大覆盖范围，看是否能到终点。

const canJump = (nums) => {
  let cover = 0;
  for (let i = 0; i <= cover /**i 每次移动只能在 cover 的范围内移动 */; i++) {
    cover = Math.max(i + nums[i], cover); // 每移动一个元素，cover 得到该元素数值（新的覆盖范围）的补充
    if (cover >= nums.length - 1) {
      return true;
    }
  }
  return false;
};
// 时间复杂度：O(n)
// 空间复杂度：O(1)
