// 649. Dota2 参议院
// Dota2 的世界里有两个阵营：Radiant(天辉)和 Dire(夜魇)
// Dota2 参议院由来自两派的参议员组成。现在参议院希望对一个 Dota2 游戏里的改变作出决定。他们以一个基于轮为过程的投票进行。在每一轮中，每一位参议员都可以行使两项权利中的一项：
// 禁止一名参议员的权利：参议员可以让另一位参议员在这一轮和随后的几轮中丧失所有的权利。
// 宣布胜利：如果参议员发现有权利投票的参议员都是同一个阵营的，他可以宣布胜利并决定在游戏中的有关变化。
// 给定一个字符串代表每个参议员的阵营。字母 “R” 和 “D” 分别代表了 Radiant（天辉）和 Dire（夜魇）。然后，如果有 n 个参议员，给定字符串的大小将是 n。
// 以轮为基础的过程从给定顺序的第一个参议员开始到最后一个参议员结束。这一过程将持续到投票结束。所有失去权利的参议员将在过程中被跳过。
// 假设每一位参议员都足够聪明，会为自己的政党做出最好的策略，你需要预测哪一方最终会宣布胜利并在 Dota2 游戏中决定改变。输出应该是 Radiant 或 Dire。
// 示例1:
// 输入："RD"
// 输出："Radiant"
// 解释：
// 第一个参议员来自 Radiant 阵营，他可以使用第一项权利禁止第二个参议员的权利。
// 第二个参议员来自 Dire 阵营，他会被跳过因为他的权利被禁止。
// 所以 Radiant 阵营的参议员会赢取游戏。
// 示例2:
// 输入："RDD"
// 输出："Dire"
// 解释：
// 第一个参议员来自 Radiant 阵营，他可以使用第一项权利禁止第二个参议员的权利。
// 第二个参议员来自 Dire 阵营，他可以使用第一项权利禁止第三个参议员的权利。
// 第三个参议员来自 Dire 阵营，他会被跳过因为他的权利被禁止。
// 所以 Dire 阵营的参议员会赢取游戏。

const predictPartyVictory = (sanate) => {
  // 思路: 如果同时存在R和D就继续进行下一轮消灭，轮数直到只剩下R或者D为止
  // 每一轮的消灭策略:
  // 尽量消灭自己后面的对手，因为前面的对手已经使用过权利了，而后序的对手依然可以使用权利消灭自己的同伴
  // 那么局部最优：有一次权利机会，就消灭自己后面的对手(最先可能对本阵营产生影响的对手)。全局最优：为自己的阵营赢取最大利益
  const queueR = [],
    queueD = [];
  const len = sanate.length; // 后续模拟轮次有用
  for (let i = 0; i < sanate.length; i++) {
    if (sanate[i] === 'R') {
      queueR.push(i);
    } else {
      queueD.push(i);
    }
  }
  while (queueR.length && queueD.length) {
    const rIndex = queueR.shift();
    const dIndex = queueD.shift();
    // 被ban掉的那一方不会再次进入队列，因为他们已经失去了权利
    if (rIndex < dIndex) {
      // r方的索引更小，先行动ban掉d方
      queueR.push(rIndex + len); // 模拟下一轮，将当前轮次的索引加上轮次长度，模拟下一轮的索引
    } else {
      // d方的索引更小，先行动ban掉r方
      queueD.push(dIndex + len); // 模拟下一轮，将当前轮次的索引加上轮次长度，模拟下一轮的索引
    }
  }
  return queueR.length ? 'Radiant' : 'Dire';
};
// 时间复杂度: O(n) - 每个参议员最多会被遍历一次，模拟轮次最多为n轮
// 空间复杂度: O(n) - 两个队列最多会存储n个参议员
