// 柠檬水找零
// 在柠檬水摊上，每一杯柠檬水的售价为 5 美元。
// 顾客排队购买你的产品，（按账单 bills 支付的顺序）一次购买一杯。
// 每位顾客只买一杯柠檬水，然后向你付 5 美元、10 美元或 20 美元。你必须给每个顾客正确找零，也就是说净交易是每位顾客向你支付 5 美元。
// 注意，一开始你手头没有任何零钱。
// 如果你能给每位顾客正确找零，返回 true ，否则返回 false
// 输入：bills = [5,5,5,10,20]
// 输出：true
// 解释：
// 从左到右遍历账单，如下所示：
// - 5 美元，无法找零，所以直接收下。
// - 10 美元，需要找零 5 美元，所以收下。
// - 5 美元，无法找零，所以直接收下。
// - 10 美元，需要找零 5 美元，所以收下。
// - 20 美元，需要找零 15 美元，所以需要找零 1 张 10 美元和 1 张 5 美元。
// 由于都有 5 美元，所以可以正确找零。
// 输出：true
// 示例 2：
// 输入：[10,10]
// 输出：false
// 有如下三种情况：
// 情况一：账单是5，直接收下。
// 情况二：账单是10，消耗一个5，增加一个10
// 情况三：账单是20，优先消耗一个10和一个5，如果不够，再消耗三个5（这里说的是手里没有10块的时候）
// 账单是20的情况，为什么要优先消耗一个10和一个5呢？
// 因为美元10只能给账单20找零，而美元5可以给账单10和账单20找零，美元5更万能！
// 所以局部最优：遇到账单20，优先消耗美元10，完成本次找零。全局最优：完成全部账单的找零

const canGiveChange = (bills) => {
  // 纯模拟
  let fiveCount = 0,
    tenCount = 0,
    twentyCount = 0;
  for (const bill of bills) {
    if (bill === 5) {
      fiveCount++;
    }
    if (bill === 10) {
      if (fiveCount < 0) return false;
      fiveCount--;
      tenCount++;
    }
    if (bill === 20) {
      if (fiveCount > 0 && tenCount > 0) {
        fiveCount--;
        tenCount--;
      } else if (fiveCount >= 3) {
        fiveCount -= 3;
      } else {
        return false;
      }
    }
  }
  return true;
};
// 时间复杂度O(n); 遍历一次账单数组
// 空间复杂度O(1); 只需要维护三个变量，空间复杂度是常数级别的
