// 监控二叉树
// 给定一个二叉树，我们在树的节点上安装摄像头。
// 节点上的每个摄像头都可以监视其父对象、自身及其直接子对象。
// 计算监控树的所有节点所需的最小摄像头数量。
// 示例 1：
// 输入：[0,0,null,0,0]
// 输出：1
// 解释：如图所示，一台摄像头足以监控所有节点。
// 示例 2：
// 输入：[0,0,null,0,null,0,null,null,0]
// 输出：2
// 解释：需要至少两个摄像头来监视树的所有节点。 上述图中显示了摄像头放置的有效位置之一。
// 提示：
// 给定树中节点的数量范围是 [1, 1000]。
// 每个节点的值都是 0。
// 树的高度不会超过 100。
// 示例中的摄像头都没有放在叶子节点上,这是一个很重要的线索
// 摄像头可以覆盖上中下三层，如果把摄像头放在叶子节点上，就浪费的一层的覆盖；所以把摄像头放在叶子节点的父节点位置，才能充分利用摄像头的覆盖面积
// 不在头节点放置是因为，头节点就一个，省不下多少个节点
// 局部最优：让叶子节点的父节点安摄像头，所用摄像头最少，整体最优：所有节点都被覆盖，且所用摄像头数量最少
// 大体思路就是从低到上，先给叶子节点父节点放个摄像头，然后隔两个节点放一个摄像头，直至到二叉树头结点
// 1. 后序遍历，左右中的顺序可以让我们从底部向上遍历， 终止条件是当前节点是空节点，已经被覆盖了
// 2. 我们分别有三个数字来表示：
//    0：该节点无覆盖
//    1：本节点有摄像头
//    2：本节点有覆盖
const minCameraCover = (root) => {
  let result = 0;
  const traversal = (node) => {
    if (node === null) return 2; // 空节点， 但是题目要求，此空节点应该被覆盖所以返回2
    let left, right;
    if (node.left) {
      left = traversal(node.left);
    }
    if (node.right) {
      right = traversal(node.right);
    }

    // 1. 左右节点都有覆盖
    if (left === 2 && right === 2) return 0; // 左右节点都有覆盖， 则当前节点没有被覆盖
    // 2. 左右节点至少有一个没覆盖
    // left == 0 && right == 0 左右节点无覆盖
    // left == 1 && right == 0 左节点有摄像头，右节点无覆盖
    // left == 0 && right == 1 左节点有无覆盖，右节点摄像头
    // left == 0 && right == 2 左节点无覆盖，右节点覆盖
    // left == 2 && right == 0 左节点覆盖，右节点无覆盖
    if (left === 0 || right === 0) {
      result++;
      return 1; // 左右节点至少有一个没覆盖， 则当前节点需要放一个摄像头
    }
    // 3. 左右节点至少有一个有摄像头
    // left == 1 && right == 2 左节点有摄像头，右节点有覆盖
    // left == 2 && right == 1 左节点有覆盖，右节点有摄像头
    // left == 1 && right == 1 左右节点都有摄像头
    if (left === 1 || right === 1) {
      return 2; // 左右节点至少有一个有摄像头， 则当前节点有覆盖
    }
    return -1;
  };
  // 4. 头节点没有被覆盖
  if (traversal(root) === 0) {
    result++;
  }
  return result;
};
// 时间复杂度：O(n)
// 空间复杂度：O(h)，h 为树的高度，递归的深度最多为树的高度 - 复杂度主要来源于递归栈，
// 当树退化成链表时为O(n)， 当树为平衡二叉树时， 递归的深度为树的高度， 为O(logn)
