// 完全平方数
// 给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。
// 输入: n = 12
// 输出: 3
// 解释: 12 = 4 + 4 + 4.
const squaresNum = (n /**背包的容量为n */) => {
  // 确定dp[i] 凑成和为i的完全平方数的最少数量
  // 状态转移方程 dp[i] = Math.min(dp[i], dp[i - j*j] + 1);
  // 初始化dp数组： 考虑到“最少”， 所以初始值要给一个较大的值，不然会在比较过程中被初始值覆盖
  // 确定遍历顺序： 与322不同，本题的遍历过程涉及到 物品(j * j)和背包容量i的比较，所以先遍历背包再遍历物品
  // 举例推导dp数组
  const dp = new Array(n + 1).fill(Infinity);
  dp[0] = 0; // 凑成和为0的完全平方数的最少数量为0
  for (let i = 1; i <= n; i++) {
    for (let j = 1; j * j <= i; j++) {
      dp[i] = Math.min(dp[i], dp[i - j * j] + 1);
    }
  }
  return dp[n];
};
// 时间复杂度O(n * sqrt(n))
// 空间复杂度O(n)
