// 377. 组合总和 Ⅳ
// 给你一个由 不同 整数组成的数组 nums ，和一个目标整数 target 。请你从 nums 中找出并返回总和为 target 的元素组合的个数。
// 题目数据保证答案符合 32 位整数范围。
// 示例 1：
// 输入：nums = [1,2,3], target = 4
// 输出：7
// 解释：
// 所有可能的组合为：
// (1, 1, 1, 1)
// (1, 1, 2)
// (1, 2, 1)
// (1, 3)
// (2, 1, 1)
// (2, 2)
// (3, 1)
// 请注意，顺序不同的序列被视作不同的组合。
// 示例 2：
// 输入：nums = [9], target = 3
// 输出：0
const combinationSum = (nums, target) => {
  // 1. 确定dp[i]的含义：凑成目标正整数i的排列个数为dp[i]
  // 2. 状态推导公式： dp[i] 由dp[i - nums[j]]推导而来，求装满背包的组合数，一般都是dp[i] += dp[i - nums[j]]
  // 3. 初始化dp数组，dp[0] = 1，因为凑成目标正整数0的排列个数只有1种，就是不选任何元素, 但其实没什么意义，以为题目说了都是正整数
  // 4. 确定遍历顺序： 如果求组合数，那就是先遍历物品，再遍历背包；如果求排列数，那么就是先遍历背包，再遍历物品(本题是求排列数，存疑)
  // 5. 举例推导dp数组
  const dp = new Array(target + 1).fill(0);
  dp[0] = 1;
  for (let i = 0; i <= target; i++) {
    for (
      let j = 0 /**针对不同的计算路径，每次都重新从0开始 */;
      j < nums.length;
      j++
    ) {
      // 对于每个目标值i，我们考虑所有可能的物品作为“最后一个元素”
      // 例如， [1, 2]和[2, 1]会在不同的计算路径中被分别统计
      if (i >= nums[j]) {
        dp[i] += dp[i - nums[j]];
      }
    }
  }
  return dp[target];
};
// 时间复杂度O(target * nums.length)
// 空间复杂度O(target)
