// 474. 一和零
// 给你一个二进制字符串数组 strs 和两个整数 m 和 n 。
// 请你找出并返回 strs 的最大子集的大小，该子集中 最多 有 m 个 0 和 n 个 1 。
// 如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。
// 示例 1：
// 输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
// 输出：4
// 解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
// 其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
// 示例 2：
// 输入：strs = ["10", "0", "1"], m = 1, n = 1
// 输出：2
// 解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
// 不要误以为是多重背包，实则是strs数组中每个字符串都是一个单独的物品，m,n是背包的两个维度, 所以本题还是01背包问题
const findMaxSubset = (strs, m, n) => {
  // 1. 确定dp数组的含义： dp[i][j]表示有i个0和j个1的strs数组的最大子集大小为dp[i][j](数组长度)
  // 2. 状态推导公式: dp[i][j] = Math.max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);
  // 3. 初始化数组: 01背包的dp数组初始化为0就可以。因为物品价值不会是负数，初始为0，保证递推的时候dp[i][j]不会被初始值覆盖
  // 3-1 当没有任何字符串时，最大子集大小为0
  // 3-2 当0的个数或1的个数为0时，最大子集大小也为0
  // 3-3 初始化为0保证了递推过程中不会被错误的初始值影响
  // 4. 确定遍历顺序: 先遍历物品, 再遍历背包
  // 5. 举例推导dp数组
  const dp = new Array(m + 1).fill(0).map(() => new Array(n + 1).fill(0)); // 初始化保持这样即可
  for (let element of strs) {
    const zeroNum = (element.match(/0/g) || []).length;
    const oneNum = (element.match(/1/g) || []).length;
    // - 1.我们从大到小更新dp数组
    // - 2.当更新dp[i][j]时，使用的dp[i-zeroNum][j-oneNum]还是 上一轮 （即不包含当前字符串）的值
    // - 3.这样确保每个字符串只被使用一次
    for (let i = m; i >= zeroNum; i--) {
      for (let j = n; j >= oneNum; j--) {
        dp[i][j] = Math.max(dp[i][j], dp[i - zeroNum][j - oneNum] + 1);
      }
    }
  }
  return dp[m][n];
};
// 时间复杂度: O(strs.length * m * n)
// 空间复杂度: O(m * n)
