// 70. 爬楼梯(进阶版)
// 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
// 每次你可以爬至多m (1 <= m < n)个台阶。你有多少种不同的方法可以爬到楼顶呢？
// 注意：给定 n 是一个正整数。
// 输入描述：输入共一行，包含两个正整数，分别表示n, m
// 输出描述：输出一个整数，表示爬到楼顶的方法数。

// 输入示例：3 2
// 输出示例：3

// 提示：
// 当 m = 2，n = 3 时，n = 3 这表示一共有三个台阶，m = 2 代表你每次可以爬一个台阶或者两个台阶。
// 此时你有三种方法可以爬到楼顶。
// 1 阶 + 1 阶 + 1 阶段
// 1 阶 + 2 阶
// 2 阶 + 1 阶

const climbStairs = (n, m) => {
  // 1. 确定dp[i]的含义：爬到第i层楼梯有dp[i]种方法
  // 2. 推导状态方程 dp[i] += dp[i - j], 其中j表示每次可以爬的台阶数
  // 3. 初始化dp数组，dp[0] = 1，因为爬到第0层楼梯只有1种方法，就是不爬
  // 4. 确定遍历顺序, 先遍历阶梯, 再遍历每次可以爬的台阶数（完全背包）
  // 5. 举例推导dp数组
  const dp = new Array(n + 1).fill(0);
  dp[0] = 1;
  for (let i = 1; i <= n; i++) {
    for (let j = 1; j <= m; j++) {
      // j从1开始而不是从0开始，若从0开始 dp[i] += dp[i - 0] 即 dp[i] += dp[i] ，这会导致无限增长
      if (i >= j) {
        dp[i] += dp[i - j];
      }
    }
  }
  return dp[n];
};
// 时间复杂度O(n * m)
// 空间复杂度O(n)
