// URL_ADDRESScode.com/problems/linked-list-cycle-ii/
// 环形链表 II
// 给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。
// 为了表示给定链表中的环，我们使用整数 pos 来表示链表尾连接到链表中的位置（索引从 0 开始）。 如果 pos 是 -1，则在该链表中没有环。
// 说明：不允许修改给定的链表。
// 示例 1：
// 输入：head = [3,2,0,-4], pos = 1
// 输出：tail connects to node index 1
// 解释：链表中有一个环，其尾部连接到第二个节点。
// 示例 2：
// 输入：head = [1,2], pos = 0
// 输出：tail connects to node index 0
// 解释：链表中有一个环，其尾部连接到第一个节点。
// 示例 3：
// 输入：head = [1], pos = -1
// 输出：no cycle
// 解释：链表中没有环。
// 进阶：
// 你是否可以不用额外空间解决此题？
// 思路：
// 1. 先判断是否有环，有环的话，再判断环的入口
// 2. 快慢指针，快指针每次走两步，慢指针每次走一步，如果有环，快指针一定会追上慢指针
// 3. 如果有环，快指针和慢指针相遇的节点，到环的入口的距离，等于头节点到环的入口的距离
// 4. 所以，当快慢指针相遇时，将快指针指向头节点，然后快慢指针每次都走一步，直到相遇，相遇的节点就是环的入口
// 5. 为什么快指针和慢指针相遇的节点，到环的入口的距离，等于头节点到环的入口的距离呢？
// 6. 假设头节点到环的入口的距离为a，环的入口到快慢指针相遇的节点的距离为b，环的长度为c
// 7. 当快慢指针相遇时，快指针走的距离为a+b+c+b，慢指针走的距离为a+b
// 8. 因为快指针每次走两步，所以快指针走的距离为慢指针的两倍
// 9. 所以，a+b+c+b = 2(a+b)
// 10. 所以，a = c-b
// 11. 所以，当快慢指针相遇时，将快指针指向头节点，然后快慢指针每次都走一步，直到相遇，相遇的节点就是环的入口
const hasCycleII = function(head) {
    if(!head || !head.next) return null;
    let slow = head, fast = head;
    while(fast && fast.next) {
        slow = slow.next;
        fast = fast.next.next;
        if(slow === fast) { // 有环
           // 快指针指向头节点，然后快慢指针每次都走一步，直到相遇，相遇的节点就是环的入口
           fast = head;
           while(slow !== fast){
             slow = slow.next;
             fast = fast.next;
           }
           return slow;
        }
    }
    return null;
}
// 时间复杂度：O(n) n是链表长度 最坏情况下，快慢指针会相遇，需要遍历整个链表
// 空间复杂度：O(1)