// 123. 买卖股票的最佳时机 III
// 给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。
// 设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。
// 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
//
// 示例 1:
// 输入：prices = [3,3,5,0,0,3,1,4]
// 输出：6
// 解释：在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
//      随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。
// 示例 2：
// 输入：prices = [1,2,3,4,5]
// 输出：4
// 解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。
//      注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。
//      因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
// 示例 3：
// 输入：prices = [7,6,4,3,1]
// 输出：0
// 解释：在这个情况下, 没有交易完成, 所以最大利润为 0。
// 示例 4：
// 输入：prices = [1]
// 输出：0
//
// dp[i][j] 表示第i天状态j下的最大利润
// j的状态表示：
// 0 没有操作
// 1 第一次买入
// 2 第一次卖出
// 3 第二次买入
// 4 第二次卖出
const maxProfit = function (prices) {
  // dp[i][j] 表示第i天状态j下的最大利润
  // 状态转移方程：请参考代码，已用大白话写明白了
  // dp数组初始化，尤其是dp[0][3]，因为是第二次买入，所以初始化为-prices[0]
  // 确定dp数组遍历顺序
  // 举例推导dp数组
  if (!prices || prices.length === 0) return 0;
  const len = prices.length;
  const dp = new Array(len).fill(0).map(() => new Array(5).fill(0));
  dp[0][0] = 0;
  dp[0][1] = -prices[0]; // 第一次买入股票
  dp[0][2] = 0;
  // 第二次买入依赖于第一次卖出的状态，其实相当于第0天第一次买入了，第一次卖出了，然后再买入一次（第二次买入），那么现在手头上没有现金，只要买入，现金就做相应的减少。
  // 所以第二次买入操作，初始化为：dp[0][3] = -prices[0];
  dp[0][3] = -prices[0];
  dp[0][4] = 0;
  for (let i = 1; i < len; i++) {
    // 从状态1——第i天第一次买入股票
    dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] - prices[i]);
    // 状态2——第i天第一次卖出股票
    dp[i][2] = Math.max(dp[i - 1][2], dp[i - 1][1] + prices[i]);
    // 状态3——第i天第二次买入股票
    dp[i][3] = Math.max(dp[i - 1][3], dp[i - 1][2] - prices[i]);
    // 状态4——第i天第二次卖出股票
    dp[i][4] = Math.max(dp[i - 1][4], dp[i - 1][3] + prices[i]);
  }
  return dp[len - 1][4];
};
// 时间复杂度：O(n)
// 空间复杂度：O(n)
