// 122. 买卖股票的最佳时机 II
// 给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。
// 设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。
// 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
// 示例 1：
// 输入：prices = [7,1,5,3,6,4]
// 输出：7
// 解释：在第 2 天（股票价格 = 1）的时候买入，在第 3 天（股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
// 随后，在第 4 天（股票价格 = 3）的时候买入，在第 5 天（股票价格 = 6）的时候卖出, 这笔交易所能获得利润 = 6 - 3 = 3 。
// 总利润为 4 + 3 = 7 。
// 示例 2：
// 输入：prices = [1,2,3,4,5]
// 输出：4
// 解释：在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5 - 1 = 4 。
// 总利润为 4 。
// 示例 3：
// 输入：prices = [7,6,4,3,1]
// 输出：0
// 解释：在这种情况下, 没有交易完成, 所以最大利润为 0。
// 提示：
// 1 <= prices.length <= 3 * 104
// 0 <= prices[i] <= 104

// 与121相比，最大的不同就是可以允许多次买卖同一支股票
// 还记得121中，当dp[i][0] —— 第i天持有股票的状态下的现金；
// 由于只能买卖一次股票，所以要在第i天购入股票，那么dp[i][0]只能是-prices[i];
// 而在122中，允许你对一只股票进行多次买卖操作，也就是说在第i天购入股票时，此时你的现金很可能是大于prices[i]的
// 所以dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]/**第i - 1天时未持有股票的现金 */ - prices[i]);
const maxProfit = (prices) => {
  // dp[i][0] 表示考虑第i天持有股票所得现金
  // dp[i][1] 表示考虑第i天不持有股票所得现金
  // 状态转移方程：
  // dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1]/**第i - 1天时未持有股票的现金 */ - prices[i])
  // dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] + prices[i]/** 第i天卖出股票 */)
  // 初始化dp数组
  // 确定dp数组遍历顺序
  // 举例推导dp数组
  const dp = new Array(prices.length).fill(0).map(() => new Array(2).fill(0));
  dp[0][0] = -prices[0];
  dp[0][1] = 0;
  for (let i = 1; i < prices.length; i++) {
    dp[i][0] = Math.max(dp[i - 1][0], dp[i - 1][1] - prices[i]);
    dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][0] + prices[i]);
  }
  return dp[prices.length - 1][1];
};
// 时间复杂度：O(n)
// 空间复杂度：O(n)
