// 198. 打家劫舍
// 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。
// 给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。
// 示例 1：
// 输入：[1,2,3,1]
// 输出：4
// 解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
// 偷窃到的最高金额 = 1 + 3 = 4 。
const rob = (nums) => {
  // 分两种情况：偷第i间房，那么第i-1间房就不能偷，那么能偷的最大金额是dp[i] = dp[i - 2] + nums[i];
  // 不偷第i间房那么能偷的最大金额就是dp[i - 1];
  // 1. dp[i]的定义： 前i间房能偷的最大金额
  // 2. 状态转移方程：dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
  // 3. 初始化dp数组：dp[0] = nums[0], dp[1] = Math.max(nums[0], nums[1]);
  // 4. 确定遍历顺序：从前往后遍历
  // 5. 举例推导dp数组
  const dp = new Array(nums.length).fill(0);
  dp[0] = nums[0];
  dp[1] = Math.max(nums[0], nums[1]);
  for (let i = 2; i < nums.length; i++) {
    dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
  }
  return dp[nums.length - 1];
};
// 时间复杂度：O(n) —— 遍历一次数组
// 空间复杂度：O(n) —— dp数组的大小
