// 309. 最佳买卖股票时机含冷冻期
// 给定一个整数数组prices，其中第  prices[i] 表示第 i 天的股票价格 。
// 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:
// 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
// 注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
//
// 示例 1：
// 输入：prices = [1,2,3,0,2]
// 输出：3
// 解释：对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
//
// 示例 2：
// 输入：prices = [1]
// 输出：0
// 解释：不能完成交易，获得最大利润 = 0。
// 与lc122相比，本题多了一个冷冻期，即卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
const maxProfit = (prices) => {
  // dp数组的含义：dp[i][j]表示第i天状态为j，所剩的最多现金为dp[i][j]
  // 四种状态：
  // 1: 持有股票(今天或者今天之前买入了股票，买入了以后一直没操作)
  // 2-1: 未持有股票——两天前卖出了股票并且度过了一天冷冻期
  // 2-2: 今天卖出了股票
  // 3: 冷冻期，但是只有一天
  if (!prices || prices.length === 0) return 0;
  const len = prices.length;
  const dp = new Array(len).fill(0).map(() => new Array(4).fill(0));
  // 初始化dp数组
  dp[0][0] = -prices[0];
  dp[0][1] = 0; // 未持有股票——两天前卖出了股票并且度过了一天冷冻期
  dp[0][2] = 0; // 今天卖出了股票
  dp[0][3] = 0; // 冷冻期，但是只有一天
  // 确定遍历顺序
  // 举例推导dp数组
  for (let i = 1; i < len; i++) {
    // 持有股票状态可能来自三种情况： 之前就持有了股票；前一天是冷冻期；前一天是未持有股票的状态；
    dp[i][0] = Math.max(
      dp[i - 1][0],
      dp[i - 1][3] - prices[i],
      dp[i - 1][1] - prices[i]
    );
    // 未持有股票可能来自两种情况： 前一天是冷冻期；前一天就是未持有股票状态
    dp[i][1] = Math.max(dp[i - 1][1], dp[i - 1][3]);
    // 今天卖出了股票，只能是由前一天是持有股票状态而来
    dp[i][2] = dp[i - 1][0] + prices[i];
    // 冷冻期，只能是由卖出股票导致
    dp[i][3] = dp[i - 1][2];
  }
  return Math.max(
    dp[len - 1][0],
    dp[len - 1][1],
    dp[len - 1][2],
    dp[len - 1][3]
  );
};
// 时间复杂度：O(n)
// 空间复杂度：O(n)
