// 100. 相同的树
// 给你两棵二叉树的根节点 p 和 q ，编写一个函数来检验这两棵树是否相同。
// 如果两个树在结构上相同，并且节点具有相同的值，则认为它们是相同的。
// 示例
// 示例 1：
// 输入：p = [1,2,3], q = [1,2,3]
// 输出：true
// 示例 2：
// 输入：p = [1,2], q = [1,null,2]
// 输出：false
// 核心思路：递归比较两棵树的每个节点是否相同 —— 建议搭配lc101一起看
// 递归三部曲： 1. 确定递归的参数和返回值
// 2. 确定递归的终止条件
// 3. 确定递归的单层逻辑
// 递归的单层逻辑：比较当前节点是否相同，递归比较左子树和右子树
const isSameTree = (p, q) => {
  // 1. 参数是两个节点， 返回值是布尔值
  // 2. 确定递归终止条件
  // 都是空树 返回true
  if (!p && !q) return true;
  // 有一个是空树，返回false
  if (!p || !q) return false;
  // 都不是空树但是值不同
  if (p.val !== q.val) return false;

  // 3. 确定单层递归逻辑：比较当前节点后递归比较子节点
  return isSameTree(p.left, q.left) && isSameTree(p.right, q.right);
};
