// 给定两个整数 n 和 k，返回范围 [1, n] 中所有可能的 k 个数的组合。
// 你可以按 任何顺序 返回答案。
// 输入：n = 4, k = 2
// 输出：
// [
//   [2,4],
//   [3,4],
//   [2,3],
//   [1,2],
//   [1,3],
//   [1,4],
// ]
// 输入：n = 1, k = 1
// 输出：[[1]]
// 输入：n = 4, k = 3
// 输出：
// [
//   [1,2,3],
//   [1,2,4],
//   [1,3,4],
//   [2,3,4],
// ]
// 每次从集合中选取元素，可选择的范围随着选择的进行而收缩，调整可选择的范围。

// 图中可以发现n相当于树的宽度，k相当于树的深度
// 图中每次搜索到了叶子节点，我们就找到了一个结果。
const combine = (n, k) => {
    // 定义两个全局变量，一个用来存放符合条件的单一结果，一个用来存放符合条件的结果的集合
    const res = [];
    const path = [];
    // 函数里一定有两个参数，既然是集合n里面取k个数，那么n和k是两个int型的参数。
    // 然后还需要一个参数，为int型变量startIndex，这个参数用来记录本层递归的中，集合从哪里开始遍历
    const backTrack = (n, k, startIndex) => {
        // 确定终止条件, 当path的长度等于k时，收集结果
        if(path.length === k) {
            res.push([...path]); // 创建 path 的副本需要 O(k) 时间； 因此每个有效组合需要 O(k) 时间来保存
            return ;
        }
        for(let i = startIndex; i <= n/**这里可以是n - (k - path.length) + 1 来进行剪枝 */; i++) {
            path.push(i); // 处理当前节点
            backTrack(n, k, i + 1); // 进行递归
            path.pop(); // 回溯
        }
    }
    backTrack(n, k, 1); // 因为n是从1开始到n，所以startIndex取1；
    return res;
}
// 时间复杂度：O(C(n,k) × k)
// 空间复杂度： O(C(n,k) × k + k) = O(C(n,k) × k)；res占O(C(n,k) × k)，