// 子集问题
// 给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。
// 解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。
// 示例 1：
// 输入：nums = [1,2,3]
// 输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
// 示例 2：
// 输入：nums = [0]
// 输出：[[],[0]]
/**
 * 
 * 其实子集也是一种组合问题，因为它的集合是无序的
 *  那么既然是无序，取过的元素不会重复取，写回溯算法的时候，for就要从startIndex开始，而不是从0开始 
 * 与前面的组合问题不同的是，子集问题需要获取所有的节点作为答案
 */
const subsets = (nums) => {
    // code here
    const res = [], path = [];
    const backTrack = (nums, startIndex) => {
        res.push([...path]); // 收集子集，要放在终止条件的上面，不然会漏掉自己
        if(startIndex >= nums.length) return; // 此时到了叶子节点
        for(let i = startIndex; i < nums.length; i++){
            path.push(nums[i]);
            backTrack(nums, i + 1);
            path.pop();
        }
    }
    backTrack(nums, 0);
    return res;
}
// 时间复杂度：
// 空间复杂度： 递归深度是n, 是nums的长度所以是O(n);
// 回溯算法的时间复杂度分析需要考虑两个关键因素：
// 1. 递归树的节点数量
// 2. 每个节点的处理时间
// 节点数量的计算， 以[1, 2, 3]为例， 每个元素都有两种状态，被选择和不被选择，对于长度为n的数组，总共有2^n个子集
// 递归树中每个节点对应一个子集，因此递归树总共有2^n个节点
// 在上面代码中，每个节点主要做两件事：
// 1. 复制当前路径 —— [...path]，这是复制动作， 这一步时间复杂度是O(path长度)， 所以时间复杂度是O(n)
// 2. 讲结果添加到结果中， 这一步时间复杂度是O(1), 所以时间复杂度是O(1)
// 所以总时间复杂度是 节点数量 x 每个节点的处理时间 ，所以是O(n * 2^n)

// 本题使用递归树分析法，
// 1. 画出递归树
// 2. 计算树的节点数
// 3. 分析每个节点的工作量
// 4. 相乘得到总复杂度